{"name":"Aleph - Soluciones Informáticas","owner":"Franco Alvarez","city":"Tostado","province":"Santa Fe","address":"aleph.soluciones","whatsapp":"+5493491406641","logo":"logo.png","primary_color":"#2196F3","last_sync":"2026-09-22T13:23:10.916603"}