{"name":"Aleph","owner":"Franco Alvarez","city":"Tostado","province":"Santa Fe","address":"aleph.soluciones","whatsapp":"+5493491406641","logo":"logo.png","primary_color":"#FF9800","last_sync":"2026-09-22T10:57:53.665819"}