{"name":"Aleph","owner":"Gabriel","city":"Tostado","province":"Santa Fe","whatsapp":"+5493491406641","logo":"/data/user/0/com.example.phymex_store/cache/5e895000-ff92-4ca9-9659-1d26cba52acb/77901.png","primary_color":"#6750A4","last_sync":"2026-09-19T12:47:28.808777"}