{"name":"Malva Store","owner":"Joana Alvarez","city":"Tostado","province":"Santa Fe","address":"malva_sttore","whatsapp":"+5493491536736","logo":"logo.png","primary_color":"#C8A2C8","last_sync":"2026-09-24T19:25:29.466685"}